<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Celestial Body\CelestialBody.cs">
    <Files>
      <File FileName="Assets\Scripts\Tasks\BasicUIMessage.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\UIRelative\UIEarthRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIRelative\VelocityRelativeColor.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Tasks\Abstract\TaskBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIRelative\TextAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tasks\DelayToInvoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIRelative\UITriangleRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIRelative\SignedPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tasks\Sealed\ShipOperation5.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Celestial Body\PerlinStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Celestial Body\CelestialBody.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>