<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sceneLoderOnAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\UIRelative\UIEarthRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIRelative\VelocityRelativeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tasks\Abstract\TaskBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tasks\BasicUIMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIRelative\TextAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tasks\DelayToInvoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIRelative\UITriangleRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIRelative\SignedPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tasks\Sealed\ShipOperation5.cs" Line="1" Column="1" />
      <File FileName="Assets\sceneLoderOnAnimator.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>